# # Database Credentials
# DB_HOST=localhost

# DB_USER=root

# DB_PASSWORD=root
# DB_NAME=localfbsellify-mysql

# # Server Configuration
# PORT=3000
# # ALLOWED_ORIGIN=http://127.0.0.1:5500 # Replace with your frontend URL (e.g., your-app.com)
# ALLOWED_ORIGIN=null



